<div class="container">
    <div class="row">
        <div class="col -lg-12">
            <div class="form-bg">
                <form [formGroup]="signupForm">
                    <div class="form-group">
                        <input type="text" formControlName="fname" placeholder="enter your first name">
                        <span *ngIf="signupForm.controls['fname'].hasError('required')">first name required</span>
                    </div><br>
                    <div class="form-group">
                        <input type="text" formControlName="lname" placeholder="enter your first name">
                        <span *ngIf="signupForm.controls['lname'].hasError('required')">last name required</span>
                    </div><br>
                    <div class="form-group">
                        <input type="text" formControlName="emailid" placeholder="enter your email id">
                        <span *ngIf="signupForm.controls['emailid'].hasError('required')">Email id required</span>
                    </div><br>
                    <div class="form-group">
                        <input type="text" formControlName="userpassword" placeholder="enter your password">
                        <span *ngIf="signupForm.controls['userpassword'].hasError('required')">password required</span>
                    </div>
                    <div>
                        <button type="button" (click)="PostData()" [disabled]="!signupForm.valid">submit</button><br>
                        <button type="button" (click)="resetForm()">reset</button><br>
                        <button type="button" (click)="fillData()" >fill data</button><br>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>