 <app-about>about works</app-about>

<!-- <h2>{{msg}}</h2>
<input type="radio" name="radio1" (click)="changevalue(true)">true
<input type="radio" name="radio1" (click)="changevalue(false)">false
<div *ngIf="isvalid; then thenblock else elseblock "></div>
<ng-template #thenblock>
    <p>this is from first condition</p>

</ng-template>
<ng-template #elseblock>
    <p>this is from second condtion</p>
</ng-template> -->
<!--
<h2>Using NgIf</h2>
<input type="radio" name="radio1" (click)="changevalue(true)">true
<input type="radio" name="radio1" (click)="changevalue(false)">false
<div *ngIf="isvalid; then thenblock else elseblock"></div>
<ng-template #thenblock>
    <div>
        I am from true condition
    </div>
</ng-template>

<ng-template #elseblock>
    <div>
        I am from false condition
    </div>
</ng-template>

 using switch cases
-->

<!-- <select (change)="setvalue($event)">
    <option value="one">One</option>
    <option value="two">Two</option>
    <option value="three">Three</option>
    <option value="four">Four</option>
    <option value="another">Default</option>

</select>

<div [ngSwitch]="choose">
    <h3 *ngSwitchCase="'one'">I am from First Condition</h3>
    <h3 *ngSwitchCase="'two'">I am from Second Condition</h3>
    <h3 *ngSwitchCase="'three'">I am from Third Condition</h3>
    <h3 *ngSwitchCase="'four'">I am from Fourth Condition</h3>
    <h3 *ngSwitchDefault="">I am from Default Condition</h3>


</div>   -->
<!-- Ng for
<h2 *ngFor="let st of students let i=index let e=even let o=odd let f=first let l=last" >
    {{i}}-{{st.name}}--{{st.age}}-{{e}}-{{o}}-{{f}}-{{l}} 
</h2> -->

<!--track by-ngfor method
<table class="table">
<tr  *ngFor="let data of Students let i=index trackBy:trackBystudentid">
    <td>{{data.name}}</td>
    <td>{{data.gender}}</td>
    <td>{{data.age}}</td>
    <td>{{data.course}}</td>

</tr>
</table>
<button class="btn btn-primary" (click)="getMoreStudentId()">Click</button> -->

<!-- <a routerLink="app/home" routerLinkActive="active">Home</a> <br><br>
<a routerLink="app/about" routerLinkActive="active">About</a> <br><br>
<a routerLink="app/services"  routerLinkActive="active">Services</a> <br><br>
<a routerLink="user/Login"  routerLinkActive="active">Login</a> <br><br>
<a routerLink="user/signup"  routerLinkActive="active">signup</a> <br><br>
<a routerLink="admin/login"  routerLinkActive="active">login</a> <br><br>
<a routerLink="admin/signup"  routerLinkActive="active">Signup</a> <br><br>
<a routerLink="app/parent"  routerLinkActive="active">parent login</a> <br><br>

<router-outlet> </router-outlet> -->


            <!-- jquery implimentation -->
    <!-- <button>Start animaton</button>
    <div style="border: 1px solid blue; border-radius: 4px; color: wheat; background: gray; height: 105px; width: 260px; position: relative; margin-top: 10px;">jquery</div> -->


    <!-- image implimentation -->

    <!-- <img src="{{firstimg}}" alt="{{alt}}">  string interpolation
     <img [src]="secimg" [alt]="alt">           property binding  -->

                    <!-- Data binding example  -->
    
    <!-- <br>
    <button class="btn btn-primary" [disabled]="btnType">click</button>
    
    <h2>{{pagetitle}}</h2>
    <br>
    <br>
    <button class="btn btn-danger" (click)="changeTitle()">click to change title
    </button>
    <br><br>  -->  
    
    <!-- <input type="text" [(ngModel)]="name" placeholder="please enter name"><br><br><br>

    <h2>welcom mr.:{{name}}</h2> -->


                  <!-- Forms  

                template driven forms -->
<!-- <h1>template driven form:-</h1>
<div class="container">
    <div class="row">
        <div class="form-bg">
            <form #regForm="ngForm" (ngSubmit)="Register(regForm)">
                <h2 class="text-center text-warning">Register Form</h2>
<br><br>
        <div class="form-group">
            <input type="text" class="form-control " placeholder="First name" name="firstname" required ngModel>
        </div><br><br>

        <div class="form-group">
            <input type="text" class="form-control " placeholder="Last name" name="lastname" required ngModel>
        </div><br><br>

        <div class="form-group">
            <input type="text" class="form-control " placeholder="Email id" name="email" email required ngModel #email="ngModel">
            <span class="text-danger" *ngIf="email.touched && !email.valid">please enter value</span>
        </div><br><br>

            <div class="text-center">
                <button type="submit" class="btn btn-danger " id="Register"   [disabled]="!regForm.valid">Register

                </button>
            </div>
            </form>
        </div>
    </div>

</div> -->




                          <!-- reactive forms 
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="form" (ngSubmit)="submit()">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input id="name" type="text" class="form-control" formControlName="name">
                        <div *ngIf="f['name'].touched && f['name'].invalid" class="alert alert-danger">
                        <div *ngIf="f['name'].errors?.['required']">Name is required  </div>
                        <div *ngIf="f['name'].errors?.['minlength']">Name should be 3 charaters  </div>
                        <div *ngIf="f['name'].errors?.['maxlenght']">only 50 charaters</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" type="text" class="from-control" formControlName="email">
                        <div *ngIf="f['email'].touched && f['email'].invalid" class="alert alert-danger">
                            <div *ngIf="f['email'].errors?.['required']">Email is required  </div>
                            <div *ngIf="f['email'].errors?.['email']">please enter valid email  </div>
                        </div>
                    </div>
            
                        <div class="form-group">
                            <label for="body">Message</label>
                            <textarea  id="body" type="text" class="form-control" formControlName="body"></textarea>
                            <div *ngIf="f['body'].touched && f['body'].invalid" class="alert alert-danger">
                                <div *ngIf="f['body'].errors?.['required']">Message is required  </div>
                            </div>
                        </div>
            
                            <button class="btn btn-primary" type="submit">submit </button>
            
            
            
              

                </form>
            </div>
        </div>

    </div>

 -->
    <!-- <app-getsetreactiveforms></app-getsetreactiveforms>  -->

 
        
           
      
        
      
    <div class="col-md-12">
        <form [formGroup]="startEndDatesForm">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="">
            <b>{{startDateLabel}} </b>
          </label>
          <input type="" class="form-control" matInput [max]="startEndDatesForm.controls['endDate'].value" formControlName="startDate" (dateChange)="startDateClicked($event)"
            [matDatepicker]="picker1" placeholder="Choose a date" readonly>
          <mat-datepicker-toggle matSuffix [for]="picker1" ></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </div>
      </div>
    
      <div class="col-md-4">
        <div class="form-group">
          <label for="">
            <b> {{endDateLabel}}</b>
          </label>
          <input class="form-control" matInput [min]="startEndDatesForm.controls['startDate'].value" formControlName="endDate" (dateChange)="endDateClicked($event)" [matDatepicker]="picker2"
            placeholder="Choose a date" readonly>
          <mat-datepicker-toggle matSuffix [for]="picker2" #endDateToggle></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
          <span class="warning" *ngIf="startEndDatesForm.controls['endDate'].value &&(startEndDatesForm.controls['endDate'].value 
          <startEndDatesForm.controls['startDate'].value)">
            *Please insert a valid {{placeHolder}}
          </span>
        </div>
    
      </div>
    
      <div class="col-md-4">
      
    
        <div> 
          
          <div >{{startEndDatesForm.controls['days'].value}}</div>
         
        </div>
      </div>
    </form>
    </div>